[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/MrDafoe-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 146
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.8698, 55.8943 )

[node name="Player" type="Area2D"]

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_top = -96.0
margin_right = 73.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 46.7271, 7.14761 )
shape = SubResource( 2 )
